{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "public",
  "framework": null,
  "functions": {
    "api/**": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/dist/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}